# OutreachAutomation

./: .gitignore  Automate.cs  BotRegister.cs  OphsBot.cs  OutreachAutomation.csproj  OutreachAutomation.sln  Program.cs  Startup.cs
Assets/JSONs/: AmenityMaps.json  ApartmentData.json  TestLinks.json  (+1 more)
Automation/: Automate.cs  BrowserDrivers.cs  Generator.cs
Properties/: launchSettings.json
SeleniumBot/: Automate.cs  BrowserDrivers.cs  Generator.cs  OphsBot.cs
TempLogs/: LOG-08A284C5-EF07-4EEB-A1B4-F73962102EC4.txt  LOG-0E6D9980-9B30-48B4-B6A2-F905B2BF8852.txt  LOG-0f89b9b7-8b2b-405c-99ff-13938fdeee71.txt  LOG-10d20505-a3f5-4fc9-ba47-1ae47a1e9497.txt  LOG-11ab860c-56eb-4854-bd95-dfb3dc5b80f3.txt  LOG-14B19586-DAD9-41EE-A44A-43A81C101710.txt  LOG-153544e1-dfbe-426c-8939-df4fc8a963ad.txt  LOG-1E8426F2-6259-4FD8-A7B5-9A573715EF89.txt  LOG-26822d2f-f135-4d6a-9a06-c604944845a3.txt  LOG-34024f85-955b-4542-b27e-da68493193c4.txt  LOG-3c43b7fd-00c5-4f4d-9767-c87d2be9d439.txt  LOG-6c8783c8-1553-4126-98eb-0d504db1caaa.txt  LOG-6ea1bde9-aca3-4492-befd-c8b64ef1047f.txt  LOG-72a08a31-d434-454b-a440-acdee817d331.txt  LOG-745615b7-a47b-4db8-8da0-fdfac0a26597.txt  LOG-76cfe63a-7833-4ea9-a1d7-c1ef1be871f5.txt  LOG-7826049c-d6fe-48ee-a32f-ba0a6dce3b90.txt  LOG-7c6aabd9-0cdd-4e6e-8255-2591766e7b96.txt  LOG-8B756144-EE99-459A-A70F-06E95BCEDC1A.txt  LOG-91225F17-B7D5-4D82-B598-953FE734AF55.txt  LOG-9E8A58CC-D8DD-418C-A516-F648C4B7229E.txt  LOG-B615AB93-D25A-4D87-BEE5-51DF2CEE5275.txt  LOG-BEBC42DA-64F1-492B-93DA-EC1EE3014EB4.txt  LOG-ab08c077-8c2e-4923-af84-c2c2ca15215c.txt  LOG-b6d50359-7c44-46f7-bb09-2eafcf666364.txt  LOG-b9a0710e-6e97-4e4c-a350-47f243366739.txt  LOG-ba442d4d-570a-4bfe-9206-b8ad86bbb817.txt  LOG-c09ba611-5fe3-4f18-be40-870aed590a89.txt  LOG-c3e52f75-1825-4801-849d-b17121266b2f.txt  LOG-c3ea35c9-33b7-447f-ac50-9257cbad7614.txt  LOG-d777851e-8d5b-44c1-b2da-64f5032074e5.txt  LOG-e5411e14-39be-4921-bb8d-0a4149d1732a.txt  LOG-eb902bdb-39b2-43df-81ef-290fd014554f.txt  LOG-f37b6f3c-38f9-48d6-a109-e8189baf087a.txt  LOG-f598545f-0bba-4cf5-9741-813f340679d2.txt  [2.10.2022 4.48 PM]-LOG-06FED500-21D3-4FBF-8DB5-3A1079285779.txt  [2.10.2022 4.48 PM]-LOG-62596A99-4703-495D-86DE-DB9BF7DE20E6.txt  [2.10.2022 4.48 PM]-LOG-81DDF411-D195-4BB4-B81F-FB4D11368A98.txt  [2.10.2022 4.48 PM]-LOG-8662207A-0604-48C9-A51D-4E00BF13B1F4.txt  [2.10.2022 4.48 PM]-LOG-FB4B6EB6-88A4-42C0-8380-D0A15BC572EE.txt  (+10 more)
(+14 files in other folders)
