<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>Assets\bot.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\bot.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.5.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="105.0.1343.27" />
      <PackageReference Include="WebDriverManager" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TempLogs" />
    </ItemGroup>

</Project>
