<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="105.0.1343.27" />
      <PackageReference Include="WebDriverManager" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TempLogs\" />
    </ItemGroup>

</Project>
