<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>Assets\bot.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\bot.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
      <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="109.0.1518.61" />
      <PackageReference Include="WebDriverManager" Version="2.16.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TempLogs\" />
    </ItemGroup>

</Project>
