Selenium WebDriver Bot, Log - A2248F2B-F18B-4AFB-9504-636E24B7A701
---------------------------------------------
BROWSER : msedge
VERSION : 105.0.1343.53
---------------------------------------------
[02-Oct-22 7:36:00 PM] STARTING AUTOMATION
[02-Oct-22 7:36:01 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[02-Oct-22 7:36:09 PM] ACTION - Swipe Up
[02-Oct-22 7:36:09 PM] ACTION - Selected country code
[02-Oct-22 7:36:12 PM] ACTION - Entered phone number, 9282117022
[02-Oct-22 7:36:14 PM] ACTION - Requested OTP
[02-Oct-22 7:36:17 PM] ACTION - Entered dummy OTP, 123456
[02-Oct-22 7:36:19 PM] ACTION - Click button to verify OTP
[02-Oct-22 7:36:22 PM] DETECTED Unregistered user. PROCEEDING Registration
[02-Oct-22 7:36:22 PM] ACTION - Enter dummy name, Ophs Selenium Bot - 30621
[02-Oct-22 7:36:24 PM] ACTION - Enter dummy age, 71
[02-Oct-22 7:36:26 PM] ACTION - Selected undisclosed gender
[02-Oct-22 7:36:27 PM] ACTION - Click button to register
[02-Oct-22 7:36:40 PM] REACHED Home Page
[02-Oct-22 7:36:43 PM] ACTION - Click to Enter Experience
[02-Oct-22 7:36:45 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : Could not connect to server
---------------------------------------------
