Selenium WebDriver Bot, Log - C8726F28-BA6E-4E9E-BCF4-01B3DCF31D9C
---------------------------------------------
BROWSER : chrome
VERSION : 106.0.5249.62
---------------------------------------------
[02-Oct-22 7:32:37 PM] STARTING AUTOMATION
[02-Oct-22 7:32:38 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[02-Oct-22 7:32:46 PM] ACTION - Swipe Up
[02-Oct-22 7:32:46 PM] ACTION - Selected country code
[02-Oct-22 7:32:49 PM] ACTION - Entered phone number, 5419814981
[02-Oct-22 7:32:51 PM] ACTION - Requested OTP
[02-Oct-22 7:32:54 PM] ACTION - Entered dummy OTP, 123456
[02-Oct-22 7:32:56 PM] ACTION - Click button to verify OTP
[02-Oct-22 7:32:59 PM] DETECTED Registered user, Ophs Selenium Bot - 6116
[02-Oct-22 7:32:59 PM] REACHED Home Page
[02-Oct-22 7:33:03 PM] ACTION - Click to Enter Experience
[02-Oct-22 7:33:05 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : Could not connect to server
---------------------------------------------
