Selenium WebDriver Bot, Log - 81DDF411-D195-4BB4-B81F-FB4D11368A98
---------------------------------------------
BROWSER : chrome
VERSION : 106.0.5249.62
---------------------------------------------
[02-Oct-22 4:48:15 PM] STARTING AUTOMATION
[02-Oct-22 4:48:16 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[02-Oct-22 4:48:24 PM] ACTION - Swipe Up
[02-Oct-22 4:48:24 PM] ACTION - Selected country code
[02-Oct-22 4:48:27 PM] ACTION - Entered phone number, 8013461529
[02-Oct-22 4:48:29 PM] ACTION - Requested OTP
[02-Oct-22 4:48:32 PM] ACTION - Entered dummy OTP, 123456
[02-Oct-22 4:48:34 PM] ACTION - Click button to verify OTP
[02-Oct-22 4:48:37 PM] DETECTED Unregistered user. PROCEEDING Registration
[02-Oct-22 4:48:38 PM] ACTION - Enter dummy name, Ophs Selenium Bot - 26731
[02-Oct-22 4:48:39 PM] ACTION - Enter dummy age, 62
[02-Oct-22 4:48:41 PM] ACTION - Selected undisclosed gender
[02-Oct-22 4:48:42 PM] ACTION - Click button to register
[02-Oct-22 4:48:45 PM] REACHED Home Page
[02-Oct-22 4:48:48 PM] ACTION - Click to Enter Experience
[02-Oct-22 4:49:45 PM] ACTION - Click to enter
[02-Oct-22 4:49:54 PM] ACTION - Clicked on 'Nearby'
[02-Oct-22 4:49:59 PM] ACTION - Clicked on nearby unit, 'Hinduja Hospital'
[02-Oct-22 4:50:07 PM] ACTION - Clicked on nearby unit, 'Sitaladevi Metro Station'
[02-Oct-22 4:50:16 PM] ACTION - Clicked on nearby unit, 'Bombay Scottish School'
[02-Oct-22 4:50:24 PM] ACTION - Clicked on nearby unit, 'LJ Road'
[02-Oct-22 4:50:33 PM] ACTION - Clicked on nearby unit, 'Sitaladev Temple Road'
[02-Oct-22 4:50:42 PM] ACTION - Clicked on nearby unit, 'Cadel Road'
[02-Oct-22 4:50:50 PM] ACTION - Reset view
[02-Oct-22 4:50:53 PM] ACTION - Clicked on 'Amenities'
[02-Oct-22 4:51:01 PM] ACTION - Clicked on amenity unit, 'Grand Entrance Lobby'
[02-Oct-22 4:51:13 PM] ACTION - Clicked on amenity unit, 'Infinity Pool'
[02-Oct-22 4:51:25 PM] ACTION - Clicked on amenity unit, 'Outdoor Badminton Court'
[02-Oct-22 4:51:38 PM] ACTION - Clicked on amenity unit, 'Games Room'
[02-Oct-22 4:51:50 PM] ACTION - Clicked on amenity unit, 'Sky Jogging Track'
[02-Oct-22 4:52:02 PM] ACTION - Clicked on amenity unit, 'Landscaped Gardens'
[02-Oct-22 4:52:14 PM] ACTION - Clicked on amenity unit, 'The Cafe'
[02-Oct-22 4:52:26 PM] ACTION - Clicked on amenity unit, 'Gym'
[02-Oct-22 4:52:38 PM] ACTION - Clicked on amenity unit, 'Banquet Hall'
[02-Oct-22 4:52:50 PM] ACTION - Clicked on amenity unit, 'Kids Play Area'
[02-Oct-22 4:53:02 PM] ACTION - Clicked on amenity unit, 'Bar and Lounge'
[02-Oct-22 4:53:14 PM] ACTION - Clicked on amenity unit, 'Barbeque'
[02-Oct-22 4:53:27 PM] ACTION - Clicked on amenity unit, 'Outdoor Theater'
[02-Oct-22 4:53:39 PM] ACTION - Clicked on amenity unit, 'Yoga and Activity Deck'
[02-Oct-22 4:53:42 PM] ACTION - Reset view
[02-Oct-22 4:53:45 PM] ACTION - Clicked on 'Apartments'
[02-Oct-22 4:53:47 PM] ACTION - Clicked on apartment, '1BHK'
[02-Oct-22 4:54:06 PM] ACTION - Click on apartment room, 'Master Bedroom'
[02-Oct-22 4:54:16 PM] ACTION - Click on apartment room, 'Master Bathroom'
[02-Oct-22 4:54:26 PM] ACTION - Click on apartment room, 'Bathroom 2'
[02-Oct-22 4:54:36 PM] ACTION - Click on apartment room, 'Kitchen'
[02-Oct-22 4:54:46 PM] ACTION - Click on apartment room, 'Living and Dining room'
[02-Oct-22 4:54:56 PM] ACTION - Reset view
[02-Oct-22 4:54:59 PM] ACTION - Pull up apartment slider menu
[02-Oct-22 4:55:02 PM] ACTION - Clicked on apartment, '2BHK-type-A'
[02-Oct-22 4:55:34 PM] ACTION - Click to enter
[02-Oct-22 4:55:42 PM] ACTION - Clicked on 'Nearby'
[02-Oct-22 4:55:58 PM] ACTION - Click to enter
[02-Oct-22 4:56:07 PM] ACTION - Clicked on 'Nearby'
[02-Oct-22 4:56:12 PM] ACTION - Clicked on nearby unit, 'Hinduja Hospital'
[02-Oct-22 4:56:20 PM] ACTION - Clicked on nearby unit, 'Sitaladevi Metro Station'
[02-Oct-22 4:56:29 PM] ACTION - Clicked on nearby unit, 'Bombay Scottish School'
[02-Oct-22 4:56:37 PM] ACTION - Clicked on nearby unit, 'LJ Road'
[02-Oct-22 4:56:46 PM] ACTION - Clicked on nearby unit, 'Sitaladev Temple Road'
[02-Oct-22 4:56:55 PM] ACTION - Clicked on nearby unit, 'Cadel Road'
[02-Oct-22 4:57:03 PM] ACTION - Reset view
[02-Oct-22 4:57:06 PM] ACTION - Clicked on 'Amenities'
[02-Oct-22 4:57:14 PM] ACTION - Clicked on amenity unit, 'Grand Entrance Lobby'
[02-Oct-22 4:57:26 PM] ACTION - Clicked on amenity unit, 'Infinity Pool'
[02-Oct-22 4:57:38 PM] ACTION - Clicked on amenity unit, 'Outdoor Badminton Court'
[02-Oct-22 4:57:50 PM] ACTION - Clicked on amenity unit, 'Games Room'
[02-Oct-22 4:58:03 PM] ACTION - Clicked on amenity unit, 'Sky Jogging Track'
[02-Oct-22 4:58:15 PM] ACTION - Clicked on amenity unit, 'Landscaped Gardens'
[02-Oct-22 4:58:27 PM] ACTION - Clicked on amenity unit, 'The Cafe'
[02-Oct-22 4:58:39 PM] ACTION - Clicked on amenity unit, 'Gym'
[02-Oct-22 4:58:51 PM] ACTION - Clicked on amenity unit, 'Banquet Hall'
[02-Oct-22 4:59:03 PM] ACTION - Clicked on amenity unit, 'Kids Play Area'
[02-Oct-22 4:59:15 PM] ACTION - Clicked on amenity unit, 'Bar and Lounge'
[02-Oct-22 4:59:27 PM] ACTION - Clicked on amenity unit, 'Barbeque'
[02-Oct-22 4:59:39 PM] ACTION - Clicked on amenity unit, 'Outdoor Theater'
[02-Oct-22 4:59:51 PM] ACTION - Clicked on amenity unit, 'Yoga and Activity Deck'
[02-Oct-22 4:59:55 PM] ACTION - Reset view
[02-Oct-22 4:59:57 PM] ACTION - Clicked on 'Apartments'
[02-Oct-22 5:00:00 PM] ACTION - Clicked on apartment, '1BHK'
[02-Oct-22 5:03:49 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=106.0.5249.62)
---------------------------------------------
