Selenium WebDriver Bot, Log - 06FED500-21D3-4FBF-8DB5-3A1079285779
---------------------------------------------
BROWSER : msedge
VERSION : 105.0.1343.53
---------------------------------------------
[02-Oct-22 4:48:27 PM] STARTING AUTOMATION
[02-Oct-22 4:48:42 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[02-Oct-22 4:48:50 PM] ACTION - Swipe Up
[02-Oct-22 4:48:50 PM] ACTION - Selected country code
[02-Oct-22 4:48:53 PM] ACTION - Entered phone number, 3207313131
[02-Oct-22 4:48:55 PM] ACTION - Requested OTP
[02-Oct-22 4:48:58 PM] ACTION - Entered dummy OTP, 123456
[02-Oct-22 4:49:00 PM] ACTION - Click button to verify OTP
[02-Oct-22 4:49:04 PM] DETECTED Registered user, Ophs Selenium Bot - 20970
[02-Oct-22 4:49:04 PM] REACHED Home Page
[02-Oct-22 4:49:07 PM] ACTION - Click to Enter Experience
[02-Oct-22 4:52:40 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : Timed out after 210 seconds
---------------------------------------------
