Selenium WebDriver Bot, Log - 62596A99-4703-495D-86DE-DB9BF7DE20E6
---------------------------------------------
BROWSER : firefox
VERSION : 105.0.1
---------------------------------------------
[02-Oct-22 4:48:26 PM] STARTING AUTOMATION
[02-Oct-22 4:48:41 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[02-Oct-22 4:48:49 PM] ACTION - Swipe Up
[02-Oct-22 4:48:49 PM] ACTION - Selected country code
[02-Oct-22 4:48:52 PM] ACTION - Entered phone number, 6321736557
[02-Oct-22 4:48:54 PM] ACTION - Requested OTP
[02-Oct-22 4:48:57 PM] ACTION - Entered dummy OTP, 123456
[02-Oct-22 4:49:00 PM] ACTION - Click button to verify OTP
[02-Oct-22 4:49:03 PM] DETECTED Registered user, Ophs Selenium Bot - 14371
[02-Oct-22 4:49:03 PM] REACHED Home Page
[02-Oct-22 4:49:06 PM] ACTION - Click to Enter Experience
[02-Oct-22 4:52:39 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : Timed out after 210 seconds
---------------------------------------------
