Selenium WebDriver Bot, Log - AF96A118-0A8E-448A-9F83-30CF415F1519
---------------------------------------------
BROWSER : msedge
VERSION : 105.0.1343.53
---------------------------------------------
[02-Oct-22 7:34:22 PM] STARTING AUTOMATION
[02-Oct-22 7:34:23 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[02-Oct-22 7:34:30 PM] ACTION - Swipe Up
[02-Oct-22 7:34:30 PM] ACTION - Selected country code
[02-Oct-22 7:34:33 PM] ACTION - Entered phone number, 3385376545
[02-Oct-22 7:34:36 PM] ACTION - Requested OTP
[02-Oct-22 7:34:38 PM] ACTION - Entered dummy OTP, 123456
[02-Oct-22 7:34:41 PM] ACTION - Click button to verify OTP
[02-Oct-22 7:34:44 PM] DETECTED Unregistered user. PROCEEDING Registration
[02-Oct-22 7:34:44 PM] ACTION - Enter dummy name, Ophs Selenium Bot - 4837
[02-Oct-22 7:34:45 PM] ACTION - Enter dummy age, 82
[02-Oct-22 7:34:47 PM] ACTION - Selected undisclosed gender
[02-Oct-22 7:34:48 PM] ACTION - Click button to register
[02-Oct-22 7:34:51 PM] REACHED Home Page
[02-Oct-22 7:34:54 PM] ACTION - Click to Enter Experience
[02-Oct-22 7:34:57 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : Could not connect to server
---------------------------------------------
