Selenium WebDriver Bot, Log - AB7A0B06-AC08-4F68-B608-9C68D58DF257
---------------------------------------------
BROWSER : msedge
VERSION : 105.0.1343.53
---------------------------------------------
[04-Oct-22 3:34:30 PM] STARTING AUTOMATION
[04-Oct-22 3:34:31 PM] ACTION - Connected to invitation link, https://outreach.ophs.io/9bIh6ZVD
[04-Oct-22 3:34:39 PM] ACTION - Swipe Up
[04-Oct-22 3:34:39 PM] ACTION - Selected country code
[04-Oct-22 3:34:42 PM] ACTION - Entered phone number, 5079843744
[04-Oct-22 3:34:44 PM] ACTION - Requested OTP
[04-Oct-22 3:34:47 PM] ACTION - Entered dummy OTP, 123456
[04-Oct-22 3:34:49 PM] ACTION - Click button to verify OTP
[04-Oct-22 3:34:53 PM] DETECTED Registered user, Ophs Selenium Bot - 7372
[04-Oct-22 3:34:53 PM] REACHED Home Page
[04-Oct-22 3:34:56 PM] ACTION - Click to Enter Experience
[04-Oct-22 3:38:28 PM] ENDING AUTOMATION
---------------------------------------------
RESULT : FAILED
REASON : Timed out after 210 seconds
---------------------------------------------
Total time spent : 00:03:58
---------------------------------------------
